<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">SetupWizard</string>
  <string name="locale_title">Selectionner Langue</string>
  <string name="lang_zh_cn">Chinois (simplifié)</string>
  <string name="lang_en_us">Anglais(US)</string>
  <string name="lang_zh_hk">Chinois)</string>
  <string name="lang_zh_tw">Chinois</string>
  <string name="tip_install_wear_companion">Installer l\'app Amazfit Watch sur votre téléphone</string>
  <string name="tip_low_battery">Moins de 5% de la batterie, merci de brancher le chargeur pour continuer</string>
  <string name="pair_scan_qr">Scanner le QR code avec l\'app Amazfit Watch</string>
  <string name="pair_skip">Passer</string>
  <string name="tip_pair_skip">Certaines fonctionnalités seront désactivées, continuer?</string>
  <string name="tip_restoring">Restauration</string>
  <string name="tip_binding_failed">Appairage échoué</string>
  <string name="tip_binding_failed_restart">Déconnecté, réessayer</string>
  <string name="tip_no_bluetooth_adapter">Erreur Bluetooth</string>
  <string name="tip_wear_hand">A quelle main voudriez-vous porter?</string>
  <string name="bond_scan">Scan du QRCode</string>
  <string name="skip_scan">Ignorer la liaison</string>
  <string name="yes">oui</string>
  <string name="no">non</string>
  <string name="skip_scan_tips">Perturbation de la sauvegarde des données dans le Cloud et dans l\'application.</string>
  <string name="left_hand">Gauche</string>
  <string name="right_hand">Droite</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirmer</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Cardio non détecté</string>
  <string name="no_altitude_hint">Altitude non détecté</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Paramètres</string>
  <string name="sport_music_settings">Musique Sports</string>
  <string name="widget_currentstep_title">Centre d\'activité</string>
  <string name="widget_currentstep_activities">Pas Aujourd\'hui</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sommeil de la nuit dernière</string>
  <string name="widget_currentstep_sleep_no">Pas de données de sommeil</string>
  <string name="widget_currentstep_activity_no">Pas d\'exercice aujourd\hui?</string>
</resources>
