<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">Répétion dans %d minutes.</item>
        <item quantity="one">Répétion dans 1 minute.</item>
    </plurals>
    <plurals name="Nhours_description">
        <item quantity="other">%d heures</item>
        <item quantity="one">1 heure</item>
    </plurals>
    <plurals name="Nminutes_description">
        <item quantity="other">%d minutes</item>
        <item quantity="one">1 minute</item>
    </plurals>
    <plurals name="Nseconds_description">
        <item quantity="other">%d secondes</item>
        <item quantity="one">1 seconde</item>
    </plurals>
    <plurals name="plurals_hours">
        <item quantity="other">%d h</item>
    </plurals>
    <plurals name="plurals_minutes">
        <item quantity="other">%d m</item>
    </plurals>
</resources>
