<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Válassz nyelvet</string>
    <string name="app_name">TrainCenter</string>
    <string name="app_train_center">Edzésközpont</string>
    <string name="my_train">Edzéstervem</string>
    <string name="please_select_train_plan">Kérjük válassz egy tervet</string>
    <string name="start_new_train">Edzés indítása</string>
    <string name="train_center">Edzés Központ</string>
    <string name="train_detail">Részletek</string>
    <string name="day_train_record_stag">%1$s hét %2$d nap %3$d</string>
    <string name="day_train_record_stag_simple">Hét %1$d nap %2$d</string>
    <string name="day_train_record_train_stage">Nap %1$s</string>
    <string name="remind_train_first_text">"Az alapozó edzés javítja a futás
  teljesítményt, kezdjük!"</string>
    <string name="train_start">Start</string>
    <string name="hidtory_train_start_date">Start %1$s</string>
    <string name="hidtory_train_end_date">Vége %1$s</string>
    <string name="train_detail_number_weekly">%1$d hét</string>
    <string name="day_train_status_done">(Elvégezve)</string>
    <string name="train_record_complete_percent">Elvégezve</string>
    <string name="day_train_record_status_finish">Elvégezve</string>
    <string name="day_train_record_statis_un_finish">Nem kész</string>
    <string name="dialog_day_train_plan_is_complete">A mai teljesítményt befejezettnek jelölöd?</string>
    <string name="dialog_delete_history_record">Ha törlöd ezt a rekordot, a törlés nem állítható vissza.</string>
    <string name="dialog_train_plan_is_complete">Vége a tervezettnek , folytatod?</string>
    <string name="last_day_rest_remind">A tréning befejeződik és egy napot pihenj|Segít helyrerázódni az utolsó gyakorlatból</string>
    <string name="cancel">Mégse</string>
    <string name="enter">Enter</string>
    <string name="dialog_delete">Törlés</string>
    <string name="day_train_plan_record_marked">Jelölés</string>
    <string name="train_plan_recode_finished">Vége</string>
    <string name="train_mileage">Össz.távolság(km)</string>
    <string name="train_mileage_mils">Össz.távolság(mérföld)</string>
    <string name="train_days">Edzés napok</string>
    <string name="train_finish">A tervem vége</string>
    <string name="train_finished">A jelenlegi terv vége</string>
    <string name="today">Ma</string>
    <string name="train_complete_rate">Értékelés</string>
    <string name="assing_train_plan">%1$s</string>
    <string name="train_plan_already_assgn">Feliratkozva</string>
    <string name="notification_title">Edzés Központ</string>
    <string name="notificaiton_train_content">A mai edzés még nem fejeződött be. Csak így tovább!</string>
    <string name="this_train_record_finish">Ez a terv már befejeződött</string>
    <string name="train_finish_reason">Ok a befejezésre</string>
    <string name="length_unit_km">km</string>
    <string name="length_unit_miles">mérföld</string>
    <string name="unit_yinli">mile</string>
    <string name="unit_gongli">km</string>
    <string name="app_list_title">Edzés</string>
    <string name="average_text">Átlag</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Megerősít</string>
    <string name="picker_default_nagetive_text">Ki</string>
    <string name="no_heartrate_data_hint">Pulzusszám adat nem észlelhető</string>
    <string name="no_altitude_hint">Magasság adat nem észlelhető</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Beállítások</string>
    <string name="sport_music_settings">Zene sporthoz</string>
    <string name="widget_currentstep_title">Adat Központ</string>
    <string name="widget_currentstep_activities">lépés ma</string>
    <string name="widget_currentstep_sleep_hour">ó</string>
    <string name="widget_currentstep_sleep_min">perc</string>
    <string name="widget_currentstep_sleep_title">Alvás múlt éjjel</string>
    <string name="widget_currentstep_sleep_no">Nincs alvásadat</string>
    <string name="widget_currentstep_activity_no">Ma nincs edzés?</string>
</resources>
