<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Компас</string>
  <string name="action_settings">Настройки</string>
  <string name="north_latitude">С.Ш.</string>
  <string name="south_latitude">Ю.Ш.</string>
  <string name="east_longitude">В.Д.</string>
  <string name="west_longitude">З.Д.</string>
  <string name="altitude">Высота(м)</string>
  <string name="altitude_ft">Высота(фт)</string>
  <string name="atmospheric_pressure">Давление</string>
  <string name="ori_north">С</string>
  <string name="ori_northeast">С-В</string>
  <string name="ori_east">В</string>
  <string name="ori_southeast">Ю-В</string>
  <string name="ori_south">Ю</string>
  <string name="ori_southwest">Ю-З</string>
  <string name="ori_west">З</string>
  <string name="ori_northwest">С-З</string>
  <string name="correcting">Калибровка</string>
  <string name="correcting_line1">Поверните ладонь</string>
  <string name="correcting_line2">покатайте мяч</string>
  <string name="value_default">-</string>
  <string name="loading">Загрузка</string>
  <string name="degree">°</string>
  <string name="zero">0.00</string>
  <string name="latitude_longitude_value_format_str">%1$s°%2$s′%3$s″</string>
  <string name="gps_tip">"Не удается поймать спутники, попробуйте выйти на улицу."</string>
  <string name="confirm">Да</string>
  <string name="unknown">--</string>
  <string name="compass_roll_tip">"Поверните часы лицом вверх
в горизонтальное положение"</string>
</resources>
