<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
  <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
  <string name="custom_title">Pozadí</string>
  <string name="custom_confirm">Uložit</string>
  <string name="custom_header_title">Nahrát pozadí</string>
  <string name="custom_select">Vybrat</string>
  <string name="custom_exit">Exit</string>
  <string name="custom_none_selected">Prosím vyber</string>
  <string name="custom_selected_confirm">Potvrď</string>
  <string name="custom_exit_delete">Odejít z mazání</string>
  <string name="custom_none_custom_background_title">Bez obrázku</string>
  <string name="custom_none_custom_background_content">Prosím přidej pozadí z aplikace Amazfit Watch.</string>
  <string name="custom_widget_preview_date">\@assets/datawidget/cs/preview_6_%d.png</string>
  <string name="custom_title_bg">Pozadí</string>
  <string name="custom_title_graduation">Indikátory</string>
  <string name="custom_title_timehand">Ručičky</string>
  <string name="custom_title_timedigital">Číslice</string>
  <string name="custom_title_date">Datum</string>
  <string name="custom_data_widget_title_default">Data</string>
  <string name="custom_data_widget_title_nothing">Nic</string>
  <string name="custom_data_widget_title_step">Kroky</string>
  <string name="custom_data_widget_title_today_dis">Vzdálenost</string>
  <string name="custom_data_widget_title_total_dis">Celkem</string>
  <string name="custom_data_widget_title_calorie">Kalorie</string>
  <string name="custom_data_widget_title_heart_rate">HR</string>
  <string name="custom_data_widget_title_weather">Počasí</string>
  <string name="custom_data_widget_title_aq">AQ</string>
  <string name="custom_data_widget_title_battery">Baterie</string>
  <string name="custom_data_widget_title_msg">Zprávy</string>
  <string name="custom_data_widget_title_date">Datum</string>
  <string name="custom_data_widget_title_floor">Podlaží</string>
  <string name="custom_data_widget_date_2">datawidget/date_2/cs/week_%d.png</string>
  <string name="custom_data_widget_date_3">datawidget/date_3/en/week_%d.png</string>
  <string name="cube_month">.</string>
  <string name="cube_day">.</string>
  <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
  <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/cs/watchface_slpt_number_km.png</string>
  <string name="digital_sport_eight_week_path">guard/shiguanglicheng/cs/watchface_slpt_number_week_%d.png</string>
  <string name="digital_sport_one_week_path">guard/malasong/cs/week_%d.png</string>
  <string name="digital_sport_twelve_week_path">guard/huanyingMC/cs/week_%d.png</string>
  <string name="quick_settings_date_yeareve">Silvestr</string>
  <string name="quick_settings_status_month">-</string>
  <string name="quick_settings_status_leaf">Přestupný</string>
  <string name="quick_settings_date_chinese">dd-MM-yyyy</string>
  <string name="quick_settings_date_format">31-1-1900</string>
  <string name="running">Běh</string>
  <string name="waking">Chůze</string>
  <string name="indoor_running">Běh uvnitř</string>
  <string name="outdoor_riding">Cyklistika</string>
  <string name="indoor_riding">Cyklistika uvnitř</string>
  <string name="cross_contry">Terénní běh</string>
  <string name="eppitical">Eliptický trenažér</string>
  <string name="indoor_swimming">Bazén</string>
  <string name="outdoor_swimming">otevřená voda</string>
  <string name="triathlon">Triatlon</string>
  <string name="mountain">Lézt</string>
  <string name="riding">Cyklistika</string>
  <string name="swimming">Plavat</string>
  <string name="skiing">Lyžování</string>
  <string name="tennis">Tenis</string>
  <string name="soccer">Fotbal</string>
  <string name="golf">Golf</string>
  <string name="sport_total_time">Celkový čas</string>
  <string name="current_altitude">Nadmořská výška</string>
  <string name="speed">Rychlost</string>
  <string name="stroke_speed">Rychlost zdvihu</string>
  <string name="pace">Pace</string>
  <string name="mileage">Vzdálenost</string>
  <string name="sport_has_paused">Pozastaveno</string>
  <string name="sport_paused_time">Pozastavit čas</string>
  <string name="sport_distance">Celková vzdálenost</string>
  <string name="sport_downhill_total_distance">Celková vzdálenost z kopce</string>
  <string name="sport_change">Přepnout činnost</string>
  <string name="sport_change_time">Přechodový čas</string>
  <string name="please_get_ready_for_runnning">Další: běží</string>
  <string name="please_get_ready_for_riding">Další: Cyklistika</string>
  <string name="gps_ready">GPS k dispozici</string>
  <string name="gps_wait">Hledání ...</string>
  <string name="gps_fail">Vyhledávání GPS vypršel</string>
  <string name="gps_singal_lost">GPS není k dispozici</string>
  <string name="gps_close_1">GPS bylo vypnuto</string>
  <string name="gps_close_2">kvůli nečinnosti</string>
  <string name="heartrate">Srdce</string>
  <string name="warmup">Rozehřát</string>
  <string name="fatburn">Spalování tuků</string>
  <string name="heartlung">Kardio trénink</string>
  <string name="strength">Anaerobní</string>
  <string name="anaerobic">Maximum</string>
  <string name="enter_sport_lock_status">Zadávání datových obrazovek</string>
  <string name="press_any_key_wakeup">Stiskněte libovolné tlačítko</string>
  <string name="meter">m</string>
  <string name="kilometre">Km</string>
  <string name="km_per_hour">km/h</string>
  <string name="bpm">bpm</string>
  <string name="times_per_minute">SPM</string>
  <string name="per_km">/km</string>
  <string name="per_100m">/100m</string>
  <string name="per_100Yard">/100yards</string>
  <string name="mile">mi</string>
  <string name="mile_per_hour">mi/h</string>
  <string name="per_mile">/mi</string>
  <string name="feet">feet</string>
  <string name="per_100feet">/100feets</string>
  <string name="yard">yard</string>
  <string name="minute">minuta</string>
  <string name="minute_clock">minuta</string>
  <string name="second">sekunda</string>
  <string name="altitude">nadmořská výška</string>
  <string name="longitude_and_latitude">Zeměpisná šířka a zeměpisná délka</string>
  <string name="press_key_finish_train">Stiskněte tlačítko pro dokončení</string>
  <string name="need_run_kilometer">Potřeba běžet</string>
  <string name="low_battery_protect">Slabá baterie</string>
  <string name="low_battery_please_charging">Baterie je vybitá. Nabijte prosím.</string>
  <string name="app_name">HuamiWatchFaces</string>
  <string name="watch_label_sport_one">Marathon</string>
  <string name="watch_label_sport_two">Běžec</string>
  <string name="watch_label_cube">Digitální kostka</string>
  <string name="watch_label_sport_three">Zóna rychlosti</string>
  <string name="watch_sport_four">Běžecká dráha</string>
  <string name="watch_label_green">Přístrojová deska</string>
  <string name="watch_label_digital_sunrise">Ranní běžec</string>
  <string name="watch_label_sport_seven">Route 50</string>
  <string name="watch_label_digital_lonely_track">osamělá trať</string>
  <string name="watch_label_sport_five">Silný Beat</string>
  <string name="watch_label_sport_eight">Cestování v čase</string>
  <string name="watch_label_nine">Klasický</string>
  <string name="watch_label_ten">Malá Liška</string>
  <string name="watch_label_eleven">Město Elite</string>
  <string name="watch_label_twelve">Maskovat</string>
  <string name="watch_label_thirteen">2017</string>
  <string name="watch_label_fourteen">Věčný okamžik</string>
  <string name="watch_label_fifteen">Zlatý kohout</string>
  <string name="watch_label_sixteen">Everest</string>
  <string name="watch_label_seventeen">Prototyp · Zdroj</string>
  <string name="watch_label_eighteen">Noční běh</string>
  <string name="watch_label_nineteen">Super dopředu</string>
  <string name="watch_label_twenty">Power Armor</string>
  <string name="watch_today_step">Dnešní kroky</string>
  <string name="sport_step">krok</string>
  <string name="everyminute_times">Úderů/min</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Výběr jazyka</string>
  <string name="average_text">Průměr</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Potvrď</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Data tepu nedetekována</string>
  <string name="no_altitude_hint">Výška nedetekována</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Nastavení</string>
  <string name="sport_music_settings">Sportovní muzika</string>
  <string name="widget_currentstep_title">Centrum dat</string>
  <string name="widget_currentstep_activities">Kroky dnes</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Spánek minulou noc</string>
  <string name="widget_currentstep_sleep_no">Nejsou data o spánku</string>
  <string name="widget_currentstep_activity_no">Žádný pohyb?</string>
</resources>
